<!DOCTYPE html>
<html lang="en">

<head>
    <title>New site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41" /></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card"></span> contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home"></span> Login</a></li>
                </ul>
                <span class="navbar-text" id="login-toggle">
                    <a href="#">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
    </nav> 
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                   <h4 class="modal-title">Reserve A Table</h4>
                   <button type="button" class="close" data-dismiss="modal">
                       &times;
                   </button> 
               </div>
               <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="email" class="col-md-3 col-form-label">Number of Guest</label>
                        <div class="col-12 col-md-9">
                         <div class="form-check  pl-0">
                            <label class="radio-inline">
                                <input type="radio" name="optradio"> 1
                            </label>
                            <label class="radio-inline">
                              <input type="radio" name="optradio">2
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio">3
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio">4
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio">5
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optradio">6
                          </label>
                      </div>
                  </div>
              </div>
              <div class="form-group row">
                <label for="tel" class="col-12 col-md-3 col-form-label">Section</label>
                <div class="col-12 col-md-9">
                 <div class="form-check pl-0">

                    <label class="d-inline active text-white pr-1 pt-1 pb-2 btn btn-success rounded-0 rounded-left">
                        <input type="radio" name="optradio" class="d-none" checked="true"> Non-smockin
                    </label>
                    <label class="d-inline text-white pr-1 pt-1 pb-2 btn btn-danger rounded-0">
                      <input type="radio" name="optradio" class="d-none">Smocking
                  </label>
              </div>
          </div>
      </div>
      <div class="form-group row">
        <label for="tel" class="col-12 col-md-3 col-form-label">Date and time</label>
        <div class="col-12 col-md-4">
         <input type="date" class="form-control" id="tel" name="areacode" placeholder="Date">
     </div>
     <div class="col-12 col-md-4">
         <input type="time" class="form-control" id="area" name="area" placeholder="Time">
     </div>
 </div>

 <div class="form-group row">
    <div class="col-sm-9 offset-sm-3">
     <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
     <button type="submit" class="btn btn-primary ">Reserve</button>
 </div>
</div>
</form>
</div>
</div>
</div> 
</div>
<div class="newmodal modal fade" role="dialog" id="newmodal">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Login</h4>
               <button type="button" class="close" data-dismiss="modal">
                   &times;
               </button> 
           </div>
           <div class="modal-body">
            <form>


                <div class="form-group row">
                    <div class="col-12 col-md-4">
                        <input type="email" class="form-control" id="mail" name="areacode" placeholder="Enter Email">
                    </div>
                    <div class="col-12 col-md-4">
                     <input type="Password" class="form-control" id="pass" name="area" placeholder="Password">
                 </div>
                 <div class="col-12 col-md-4">
                     <div class="form-check  pl-0">
                        <label class="radio-inline">
                            <input type="checkbox" name="optradio"> Remember me
                        </label>
                    </div>
                </div>
            </div>


            

            <div class="form-group row">
                <div class="col-sm-12 text-right">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                 <button type="submit" class="btn btn-primary ">Sign in</button>
             </div>
         </div>
     </form>
 </div>
</div>
</div> 
</div>
<header class="jumbotron">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 col-sm-6">
                <h1>Ristorante con Fusion</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <img src="img/logo.png" class="img-fluid"/>
            </div>
            <div class="col-12 col-sm-2 align-self-center">
                <!-- <a href="#scroll" class="btn btn-block btn-warning btn-small" data-toggle="tooltip"
                    data-html="true" data-title="this is a tooltip" data-placement="bottom">Reserve Table</a> -->
                    <a href="#scroll" class="btn btn-block btn-warning btn-small" id="reserve-table">Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active ">
                            <img class="d-block img-fluid" src="img/uthappizza.png">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza<span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">23</span></h2>
                                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/buffet.png">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/alberto.png">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carousel-button">
                        <span class="fa fa-pause"></span>
                    </button>

                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3 ">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-12 col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 image-thumbnail align-self-center" src="img/uthappizza.png">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza<span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">23</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col-12 col-sm col-md">
                <div class="media">
                    <div class="media-body">
                     <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                     <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                 </div>
                 <img class="d-flex mr-3 image-thumbnail align-self-center" src="img/buffet.png">
             </div>

         </div>
     </div>

     <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
            <h3>Meet our Culinary Specialists</h3>
        </div>
        <div class="col-12 col-sm order-sm-first col-md">
            <div class="media">
                <img class="d-flex mr-3 align-self-center img-thumbnail" src="img/alberto.png">
                <div class="media-body">
                    <h2>Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                </div>
            </div>
        </div>
    </div>
    
</div>
</div>
</div>
</div>

<footer class="footer">
    <div class="container" >
        <div class="row">             
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="./aboutus.html">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    <i class="fa fa-home"></i> Tel.: +852 1234 5678<br>
                    <i class="fa fa-fax"></i> Fax: +852 8765 4321<br>
                    <i class="fa fa-envelope"></i> Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google"><i class="fa fa-youtube"></i></a>
                    <a class="btn btn-social-icon"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2018 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/style.js"></script>
<!-- endbuild -->
</body>

</html>