<!DOCTYPE html>
<html lang="en">

<head>
  <title>New site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-3">
          <div class="left-side">
            <div class="left-side-content">
              <h3>Craiglist</h3>
              <a href="#">Create a posting</a>
              <a href="#">My Account</a>
              <input type="text" name="search" placeholder="Search">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="middle-side">
            <div class="middle-side-content">
              <h3>Pakistan</h3>
              <div class="row">
                <div class="col-4">
                  <div class="community">
                    <div id="ccc" class="col" class="list-unstyled">
                      <h4 class="ban"><a href="/d/community/search/ccc" class="ccc" data-alltitle="all community" data-cat="ccc"><span class="txt">community<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                        <ul id="ccc0"  class="list-unstyled">
                          <li><a href="/d/activity-partners/search/act" class="act" data-cat="act"><span class="txt">activities<sup class="c"></sup></span></a></li>
                          <li><a href="/d/artists/search/ats" class="ats" data-cat="ats"><span class="txt">artists<sup class="c"></sup></span></a></li>
                          <li><a href="/d/childcare/search/kid" class="kid" data-cat="kid"><span class="txt">childcare<sup class="c"></sup></span></a></li>
                          <li><a href="/d/classes/search/cls" class="cls" data-cat="cls"><span class="txt">classes<sup class="c"></sup></span></a></li>
                          <li><a href="/d/events/search/eve" class="eve" data-cat="eve"><span class="txt">events<sup class="c"></sup></span></a></li>
                          <li><a href="/d/general-community/search/com" class="com" data-cat="com"><span class="txt">general<sup class="c"></sup></span></a></li>
                          <li><a href="/d/groups/search/grp" class="grp" data-cat="grp"><span class="txt">groups<sup class="c"></sup></span></a></li>
                          <li><a href="/d/local-news-and-views/search/vnn" class="vnn" data-cat="vnn"><span class="txt">local&nbsp;news<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="ccc1" class="list-unstyled">
                          <li><a href="/d/lost-found/search/laf" class="laf" data-cat="laf"><span class="txt">lost+found<sup class="c"></sup></span></a></li>
                          <li><a href="/d/missed-connections/search/mis" class="mis" data-cat="mis"><span class="txt">missed connections<sup class="c"></sup></span></a></li>
                          <li><a href="/d/musicians/search/muc" class="muc" data-cat="muc"><span class="txt">musicians<sup class="c"></sup></span></a></li>
                          <li><a href="/d/pets/search/pet" class="pet" data-cat="pet"><span class="txt">pets<sup class="c"></sup></span></a></li>
                          <li><a href="/d/politics/search/pol" class="pol" data-cat="pol"><span class="txt">politics<sup class="c"></sup></span></a></li>
                          <li><a href="/d/rants-raves/search/rnr" class="rnr" data-cat="rnr"><span class="txt">rants &amp; raves<sup class="c"></sup></span></a></li>
                          <li><a href="/d/rideshare/search/rid" class="rid" data-cat="rid"><span class="txt">rideshare<sup class="c"></sup></span></a></li>
                          <li><a href="/d/volunteers/search/vol" class="vol" data-cat="vol"><span class="txt">volunteers<sup class="c"></sup></span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="bbb" class="col">
                      <h4 class="ban"><a href="/d/services/search/bbb" class="bbb" data-alltitle="all services" data-cat="bbb"><span class="txt">services<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                        <ul id="bbb0" class="list-unstyled">
                          <li><a href="/d/automotive-services/search/aos" class="aos" data-cat="aos"><span class="txt">automotive<sup class="c"></sup></span></a></li>
                          <li><a href="/d/beauty-services/search/bts" class="bts" data-cat="bts"><span class="txt">beauty<sup class="c"></sup></span></a></li>
                          <li><a href="/d/cell-phone-mobile-services/search/cms" class="cms" data-cat="cms"><span class="txt">cell/mobile<sup class="c"></sup></span></a></li>
                          <li><a href="/d/computer-services/search/cps" class="cps" data-cat="cps"><span class="txt">computer<sup class="c"></sup></span></a></li>
                          <li><a href="/d/creative-services/search/crs" class="crs" data-cat="crs"><span class="txt">creative<sup class="c"></sup></span></a></li>
                          <li><a href="/d/cycle-services/search/cys" class="cys" data-cat="cys"><span class="txt">cycle<sup class="c"></sup></span></a></li>
                          <li><a href="/d/event-services/search/evs" class="evs" data-cat="evs"><span class="txt">event<sup class="c"></sup></span></a></li>
                          <li><a href="/d/farm-garden-services/search/fgs" class="fgs" data-cat="fgs"><span class="txt">farm+garden<sup class="c"></sup></span></a></li>
                          <li><a href="/d/financial-services/search/fns" class="fns" data-cat="fns"><span class="txt">financial<sup class="c"></sup></span></a></li>
                          <li><a href="/d/household-services/search/hss" class="hss" data-cat="hss"><span class="txt">household<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="bbb1" class="list-unstyled">
                          <li><a href="/d/labor-hauling-moving/search/lbs" class="lbs" data-cat="lbs"><span class="txt">labor/move<sup class="c"></sup></span></a></li>
                          <li><a href="/d/legal-services/search/lgs" class="lgs" data-cat="lgs"><span class="txt">legal<sup class="c"></sup></span></a></li>
                          <li><a href="/d/lessons-tutoring/search/lss" class="lss" data-cat="lss"><span class="txt">lessons<sup class="c"></sup></span></a></li>
                          <li><a href="/d/marine-services/search/mas" class="mas" data-cat="mas"><span class="txt">marine<sup class="c"></sup></span></a></li>
                          <li><a href="/d/pet-services/search/pas" class="pas" data-cat="pas"><span class="txt">pet<sup class="c"></sup></span></a></li>
                          <li><a href="/d/real-estate-services/search/rts" class="rts" data-cat="rts"><span class="txt">real estate<sup class="c"></sup></span></a></li>
                          <li><a href="/d/skilled-trade-services/search/sks" class="sks" data-cat="sks"><span class="txt">skilled trade<sup class="c"></sup></span></a></li>
                          <li><a href="/d/small-biz-ads/search/biz" class="biz" data-cat="biz"><span class="txt">sm biz ads<sup class="c"></sup></span></a></li>
                          <li><a href="/d/travel-vacation-services/search/trv" class="trv" data-cat="trv"><span class="txt">travel/vac<sup class="c"></sup></span></a></li>
                          <li><a href="/d/writing-editing-translation/search/wet" class="wet" data-cat="wet"><span class="txt">write/ed/tran<sup class="c"></sup></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="housing">

                    <div id="hhh" class="col">
                      <h4 class="ban"><a href="/d/housing/search/hhh" class="hhh" data-alltitle="all housing" data-cat="hhh"><span class="txt">housing<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                        <ul id="hhh0" class="list-unstyled">
                          <li><a href="/d/apts-housing-for-rent/search/apa" class="apa" data-cat="apa"><span class="txt">apts / housing<sup class="c"></sup></span></a></li>
                          <li><a href="/d/housing-swap/search/swp" class="swp" data-cat="swp"><span class="txt">housing swap<sup class="c"></sup></span></a></li>
                          <li><a href="/d/all-housing-wanted/search/hsw" class="hsw" data-cat="hsw"><span class="txt">housing wanted<sup class="c"></sup></span></a></li>
                          <li><a href="/d/office-commercial/search/off" class="off" data-cat="off"><span class="txt">office / commercial<sup class="c"></sup></span></a></li>
                          <li><a href="/d/parking-storage/search/prk" class="prk" data-cat="prk"><span class="txt">parking / storage<sup class="c"></sup></span></a></li>
                          <li><a href="/d/real-estate/search/rea" class="rea" data-cat="rea"><span class="txt">real estate for sale<sup class="c"></sup></span></a></li>
                          <li><a href="/d/rooms-shares/search/roo" class="roo" data-cat="roo"><span class="txt">rooms / shared<sup class="c"></sup></span></a></li>
                          <li><a href="/d/wanted%3A-room-share/search/sha" class="sha" data-cat="sha"><span class="txt">rooms wanted<sup class="c"></sup></span></a></li>
                          <li><a href="/d/sublets-temporary/search/sub" class="sub" data-cat="sub"><span class="txt">sublets / temporary<sup class="c"></sup></span></a></li>
                          <li><a href="/d/vacation-rentals/search/vac" class="vac" data-cat="vac"><span class="txt">vacation rentals<sup class="c"></sup></span></a></li>
                        </ul>
                      </div>
                    </div>


                    <div id="sss" class="col">
                      <h4 class="ban"><a href="/d/for-sale/search/sss" class="sss" data-alltitle="all for sale" data-cat="sss"><span class="txt">for sale<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                        <ul id="sss0"  class="list-unstyled"> 
                          <li><a href="/d/antiques/search/ata" class="ata" data-cat="ata"><span class="txt">antiques<sup class="c"></sup></span></a></li>
                          <li><a href="/d/appliances/search/ppa" class="ppa" data-cat="ppa"><span class="txt">appliances<sup class="c"></sup></span></a></li>
                          <li><a href="/d/arts-crafts/search/ara" class="ara" data-cat="ara"><span class="txt">arts+crafts<sup class="c"></sup></span></a></li>
                          <li><a href="/d/atvs%2C-utvs%2C-snowmobiles/search/sna" class="sna" data-cat="sna"><span class="txt">atv/utv/sno<sup class="c"></sup></span></a></li>
                          <li><a href="/d/auto-parts/search/pta" class="pta" data-cat="pta"><span class="txt">auto parts<sup class="c"></sup></span></a></li>
                          <li><a href="/d/aviation/search/ava" class="ava" data-cat="ava"><span class="txt">aviation<sup class="c"></sup></span></a></li>
                          <li><a href="/d/baby-kid-stuff/search/baa" class="baa" data-cat="baa"><span class="txt">baby+kid<sup class="c"></sup></span></a></li>
                          <li><a href="/d/barter/search/bar" class="bar" data-cat="bar"><span class="txt">barter<sup class="c"></sup></span></a></li>
                          <li><a href="/d/health-and-beauty/search/haa" class="haa" data-cat="haa"><span class="txt">beauty+hlth<sup class="c"></sup></span></a></li>
                          <li><a href="/d/bicycle-parts/search/bip" class="bip" data-cat="bip"><span class="txt">bike parts<sup class="c"></sup></span></a></li>
                          <li><a href="/d/bicycles/search/bia" class="bia" data-cat="bia"><span class="txt">bikes<sup class="c"></sup></span></a></li>
                          <li><a href="/d/boat-parts-accessories/search/bpa" class="bpa" data-cat="bpa"><span class="txt">boat parts<sup class="c"></sup></span></a></li>
                          <li><a href="/d/boats/search/boo" class="boo" data-cat="boo"><span class="txt">boats<sup class="c"></sup></span></a></li>
                          <li><a href="/d/books-magazines/search/bka" class="bka" data-cat="bka"><span class="txt">books<sup class="c"></sup></span></a></li>
                          <li><a href="/d/business/search/bfa" class="bfa" data-cat="bfa"><span class="txt">business<sup class="c"></sup></span></a></li>
                          <li><a href="/d/cars-trucks/search/cta" class="cta" data-cat="cta"><span class="txt">cars+trucks<sup class="c"></sup></span></a></li>
                          <li><a href="/d/cds-dvds-vhs/search/ema" class="ema" data-cat="ema"><span class="txt">cds/dvd/vhs<sup class="c"></sup></span></a></li>
                          <li><a href="/d/cell-phones/search/moa" class="moa" data-cat="moa"><span class="txt">cell phones<sup class="c"></sup></span></a></li>
                          <li><a href="/d/clothing-accessories/search/cla" class="cla" data-cat="cla"><span class="txt">clothes+acc<sup class="c"></sup></span></a></li>
                          <li><a href="/d/collectibles/search/cba" class="cba" data-cat="cba"><span class="txt">collectibles<sup class="c"></sup></span></a></li>
                          <li><a href="/d/computer-parts/search/syp" class="syp" data-cat="syp"><span class="txt">computer parts<sup class="c"></sup></span></a></li>
                          <li><a href="/d/computers/search/sya" class="sya" data-cat="sya"><span class="txt">computers<sup class="c"></sup></span></a></li>
                          <li><a href="/d/electronics/search/ela" class="ela" data-cat="ela"><span class="txt">electronics<sup class="c"></sup></span></a></li>
                        </ul>

                      </div>
                    </div>

                  </div>
                </div>
                <div class="col-4">
                  <div class="jobs">

                    <div id="jjj" class="col">
                      <h4 class="ban"><a href="/d/jobs/search/jjj" class="jjj" data-alltitle="all jobs" data-cat="jjj"><span class="txt">jobs<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                        <ul  class="list-unstyled" id="jjj0">
                          <li><a href="/d/accounting-finance/search/acc" class="acc" data-cat="acc"><span class="txt">accounting+finance<sup class="c"></sup></span></a></li>
                          <li><a href="/d/admin-office/search/ofc" class="ofc" data-cat="ofc"><span class="txt">admin / office<sup class="c"></sup></span></a></li>
                          <li><a href="/d/architect-engineer-cad/search/egr" class="egr" data-cat="egr"><span class="txt">arch / engineering<sup class="c"></sup></span></a></li>
                          <li><a href="/d/art-media-design/search/med" class="med" data-cat="med"><span class="txt">art / media / design<sup class="c"></sup></span></a></li>
                          <li><a href="/d/science-biotech/search/sci" class="sci" data-cat="sci"><span class="txt">biotech / science<sup class="c"></sup></span></a></li>
                          <li><a href="/d/business-mgmt/search/bus" class="bus" data-cat="bus"><span class="txt">business / mgmt<sup class="c"></sup></span></a></li>
                          <li><a href="/d/customer-service/search/csr" class="csr" data-cat="csr"><span class="txt">customer service<sup class="c"></sup></span></a></li>
                          <li><a href="/d/education-teaching/search/edu" class="edu" data-cat="edu"><span class="txt">education<sup class="c"></sup></span></a></li>
                          <li><a href="/d/et-cetera/search/etc" class="etc" data-cat="etc"><span class="txt">etc / misc<sup class="c"></sup></span></a></li>
                          <li><a href="/d/food-beverage-hospitality/search/fbh" class="fbh" data-cat="fbh"><span class="txt">food / bev / hosp<sup class="c"></sup></span></a></li>
                          <li><a href="/d/general-labor/search/lab" class="lab" data-cat="lab"><span class="txt">general labor<sup class="c"></sup></span></a></li>
                          <li><a href="/d/government/search/gov" class="gov" data-cat="gov"><span class="txt">government<sup class="c"></sup></span></a></li>
                          <li><a href="/d/human-resource/search/hum" class="hum" data-cat="hum"><span class="txt">human resources<sup class="c"></sup></span></a></li>
                          <li><a href="/d/legal-paralegal/search/lgl" class="lgl" data-cat="lgl"><span class="txt">legal  /  paralegal<sup class="c"></sup></span></a></li>
                          <li><a href="/d/manufacturing/search/mnu" class="mnu" data-cat="mnu"><span class="txt">manufacturing<sup class="c"></sup></span></a></li>
                          <li><a href="/d/marketing-advertising-pr/search/mar" class="mar" data-cat="mar"><span class="txt">marketing / pr / ad<sup class="c"></sup></span></a></li>
                          <li><a href="/d/healthcare/search/hea" class="hea" data-cat="hea"><span class="txt">medical / health<sup class="c"></sup></span></a></li>
                          <li><a href="/d/nonprofit/search/npo" class="npo" data-cat="npo"><span class="txt">nonprofit sector<sup class="c"></sup></span></a></li>
                          <li><a href="/d/real-estate/search/rej" class="rej" data-cat="rej"><span class="txt">real estate<sup class="c"></sup></span></a></li>
                          <li><a href="/d/retail-wholesale/search/ret" class="ret" data-cat="ret"><span class="txt">retail / wholesale<sup class="c"></sup></span></a></li>
                          <li><a href="/d/sales/search/sls" class="sls" data-cat="sls"><span class="txt">sales / biz dev<sup class="c"></sup></span></a></li>
                          <li><a href="/d/salon-spa-fitness/search/spa" class="spa" data-cat="spa"><span class="txt">salon / spa / fitness<sup class="c"></sup></span></a></li>
                          <li><a href="/d/security/search/sec" class="sec" data-cat="sec"><span class="txt">security<sup class="c"></sup></span></a></li>
                          <li><a href="/d/skilled-trades-artisan/search/trd" class="trd" data-cat="trd"><span class="txt">skilled trade / craft<sup class="c"></sup></span></a></li>
                          <li><a href="/d/software-qa-dba-etc/search/sof" class="sof" data-cat="sof"><span class="txt">software / qa / dba<sup class="c"></sup></span></a></li>
                          <li><a href="/d/systems-networking/search/sad" class="sad" data-cat="sad"><span class="txt">systems / network<sup class="c"></sup></span></a></li>
                          <li><a href="/d/technical-support/search/tch" class="tch" data-cat="tch"><span class="txt">technical support<sup class="c"></sup></span></a></li>
                          <li><a href="/d/transportation/search/trp" class="trp" data-cat="trp"><span class="txt">transport<sup class="c"></sup></span></a></li>
                          <li><a href="/d/tv-film-video-radio/search/tfr" class="tfr" data-cat="tfr"><span class="txt">tv / film / video<sup class="c"></sup></span></a></li>
                          <li><a href="/d/web-html-info-design/search/web" class="web" data-cat="web"><span class="txt">web / info design<sup class="c"></sup></span></a></li>
                          <li><a href="/d/writing-editing/search/wri" class="wri" data-cat="wri"><span class="txt">writing / editing<sup class="c"></sup></span></a></li>
                        </ul>
                      </div>
                    </div>


                    <div id="ggg" class="col">
                      <h4 class="ban"><a href="/d/gigs/search/ggg" class="ggg" data-alltitle="all gigs" data-cat="ggg"><span class="txt">gigs<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                      </div>
                    </div>


                    <div id="rrr" class="col">
                      <h4 class="ban"><a href="/d/resumes/search/rrr" class="rrr" data-alltitle="all resumes" data-cat="rrr"><span class="txt">resumes<sup class="c"></sup></span></a></h4>
                      <div class="cats">
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-3">
          <div class="right-side">
            <select>
              <option>English</option>
              <option>Urdu</option>
              <option>Arabic</option>
              <option>French</option>
            </select>
            <ul class="list-unstyled">
              <li>
                <a href="#">egypt</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">america</a></li>
                <li><a href="#">pakistan</a></li>
                <li><a href="#">Kashmir</a></li>
                <li><a href="#">Bangladash</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div class="row footer" >
          <footer class="col-12">
            <ul class="text-center">
              <li class="d-inline"><a href="https://www.craigslist.org/about/help/">help</a></li>
              <li class="d-inline"><a href="https://www.craigslist.org/about/scams">safety</a></li>
              <li class="d-inline"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
              <li class="d-inline"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
              <li class="d-inline"><a href="https://www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
              <li class="d-inline"><a href="//www.craigslist.org/about/terms.of.use.en-us">terms</a></li>
              <li class="d-inline"><a href="https://www.craigslist.org/about/">about</a></li>
             
            </ul>
          </footer>
        </div>
    </div>




    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <!-- endbuild -->
  </body>

  </html>